#run this on multiple partitions as
# mpirun -np 3 lmp_g++ -partition 3x1 -in in.tad

#---------------------INITIALIZATION-----------------------
units metal
atom_style  atomic
atom_modify map array
boundary p p p
#temperature
variable myTemp equal 1200.0

#diamond unit cell
variable myL equal 10
variable myscale equal 1.3

variable a equal 5.431*${myscale}
lattice          custom $a                   &
                 a1 1.0 0.0 0.0              &
                 a2 0.0 1.0 0.0              &
                 a3 0.0 0.0 1.0              &
                 basis 0.0 0.0 0.0           &
                 basis 0.0 0.5 0.5           &
                 basis 0.5 0.0 0.5           &
                 basis 0.5 0.5 0.0           &
                 basis 0.25 0.25 0.25        &
                 basis 0.25 0.75 0.75        &
                 basis 0.75 0.25 0.75        &
                 basis 0.75 0.75 0.25

region           myreg block      0 ${myL}   &
                                  0 ${myL}   &
                                  0 ${myL}

create_box       1 myreg
create_atoms     1 region myreg

mass             1         28.6
group Si type 1

velocity all create ${myTemp} 528673 mom yes rot yes dist gaussian

pair_style    sw
pair_coeff * * Si.sw Si

neighbor      1.0 bin
neigh_modify  every 1 delay 10 check yes

timestep      1.0e-3
fix           1 all nve
run 2000 #allows system to reach equilibrium

compute 2 all msd
# 2 is name of compute, can have the same name as fix or dump.
# mse returns x^2, y^2, z^2, norm(x,y,z)

# run simulation
log log.lammps_sw
thermo        10
thermo_style custom step temp ke pe etotal press c_2[4]

dump 1 all custom 10 dump.lammps_sw id type x y z vx vy vz
run 5000

undump 1
clear
