#initialize argon gas
#fix temperature and let the whole system equilibriate
#create cylinder
#fix moving to nvt and add foce
#let system equilibriate again
#fix nve
#run simulations


#3d lennard jones aragon gas

variable b equal 5.72 #cell length in Å
variable cell_num equal 20 #number of cells, ya dumbwit
variable T equal 0.851

#---------------------INITIALIZATION-----------------------
units lj
dimension 3
boundary p p p
atom_style atomic #argon


#---------------------ATOM DEFINITION-----------------------

lattice fcc 0.01
region simbox block 0 20 0 20 0 20 #20 units cells of size b

create_box 1 simbox
create_atoms 1 box

mass * 1.0 #gives the atoms mass 1 in relative LJ units

#---------------------FORCEFIELDS-----------------------
pair_style lj/cut 3.0 #defines the type of potential, and the cutoff in LJ units
pair_coeff 1 1 1.0 1.0 3.0 #describes the paramaters for the interactions
                           #1 1 indicates we are describing interactions between
                           # type 1 and type 1 atoms. the rest is sigma, epsilon and
                           # cutoff distance respectivley.

fix 1 all nvt temp ${T} ${T} 0.5#specifies type of simulation. here we have constant n v and t
              # the 1 is just the name of the fix

print "test"
velocity all create ${T} 73702 #temp is T = 0.851

thermo 100
run 600 #to reach equilibrium

#cylinder definition
variable mid equal ${cell_num}/2 #middle of pore
variable r equal ${cell_num}/${b}
region outside cylinder x ${mid} ${mid} ${r} 0 INF side out
region inside cylinder x ${mid} ${mid} ${r} 0 INF side in


group stat region outside
set group stat type 2
set group stat vx 0.0 vy 0.0 vz 0.0



group moving region inside
unfix 1
fix 1 moving nvt temp ${T}

fix 2 moving addforce 1.0 0.0 0.0 #particle flow

#now wish to run the flow and equilibriate at constant temp

thermo 100
run 600

#now fixing nve in order to run simulation
unfix 1
fix 1 moving nve #stat is still nvt, but it might not matter?

dump 1 all custom 10 dump.lammps_flow_dev id type x y z vx vy vz

run 100

undump 1
