3d lennard jones aragon gas

variable b equal 5.72 #cell length in Å
variable cell_num = 20 #number of cells, ya dumbwit

#---------------------INITIALIZATION-----------------------
units lj
dimension 3
boundary p p p
atom_style atomic #argon


#---------------------ATOM DEFINITION-----------------------

lattice fcc 0.01
region simbox block 0 20 0 20 0 20 #20 units cells of size b

create_box 1 simbox
create_atoms 1 box

mass 1 1.0 #gives the atoms mass 1 in relative LJ units

#---------------------FORCEFIELDS-----------------------
pair_style lj/cut 3.0 #defines the type of potential, and the cutoff in LJ units
pair_coeff 1 1 1.0 1.0 3.0 #describes the paramaters for the interactions
                           #1 1 indicates we are describing interactions between
                           # type 1 and type 1 atoms. the rest is sigma, epsilon and
                           # cutoff distance respectivley.

fix 1 all nve #specifies type of simulation. here we have constant n v and e
              # the 1 is just the name of the fix


velocity all create 0.851 73702 #temp is T = 0.851
