#run this on multiple partitions as
# mpirun -np 3 lmp_g++ -partition 3x1 -in in.tad

#---------------------INITIALIZATION-----------------------

variable myTemp equal 5.0

#diamond unit cell
variable myL equal 4
variable myscale equal 1.3

variable a equal 5.431*${myscale}

#time and temp variables
variable TIME_STEPS equal 4000
variable THERMO_STEP equal 10
variable DUMP_STEP equal 10

variable T0         equal 3000
variable T1         equal 8000
variable n_temps    equal 10

#LOOP 1
label T_loop
variable T index 100 1000 2000 3000 5000

units metal
atom_style  atomic
atom_modify map array
boundary p p p

atom_modify sort 0 0.0


lattice          custom $a                   &
                 a1 1.0 0.0 0.0              &
                 a2 0.0 1.0 0.0              &
                 a3 0.0 0.0 1.0              &
                 basis 0.0 0.0 0.0           &
                 basis 0.0 0.5 0.5           &
                 basis 0.5 0.0 0.5           &
                 basis 0.5 0.5 0.0           &
                 basis 0.25 0.25 0.25        &
                 basis 0.25 0.75 0.75        &
                 basis 0.75 0.25 0.75        &
                 basis 0.75 0.75 0.25

region           myreg block      0 ${myL}   &
                                  0 ${myL}   &
                                  0 ${myL}

create_box       1 myreg
create_atoms     1 region myreg

mass             1         28.6
group Si type 1

velocity all create ${T} 528673 mom yes rot yes dist gaussian

pair_style    sw
pair_coeff * * Si.sw Si

neighbor      1.0 bin
neigh_modify  every 1 delay 10 check yes

timestep      1.0e-3
fix           1 all nve
run 1000 #allows system to reach equilibrium

compute 2 all msd
compute myRDF all  rdf 50 #radial distribution
fix 3 all ave/time 1++ 1 1++ c_myRDF[*] file data/log.rdf_T_${T} mode vector

# 2 is name of compute, can have the same name as fix or dump.

# run simulation

log data/log.T_${T}
thermo        ${THERMO_STEP}
#thermo_style custom step temp ke pe etotal press c_2[4]

#dump 1 all custom 10 dump.lammps_sw id type x y z vx vy vz
run ${TIME_STEPS}

clear
next T
jump SELF T_loop
