#DATE: 2007-06-11 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov
#CITATION: Stillinger and Weber, Phys Rev B, 31, 5262, (1985)
#Stillinger-Weber parameters for various elements and mixtures
#multiple entries can be added to this file,

#units: metal
#epsilon = eV; sigma = Angstroms
#rest is unitless

#format of a signle entry (one or more lines):
#   element 1, element 2, element 3,
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

#Here are the original parameters in metal units, for silicon from:
# Stillinger and Weber, Phys. Rev. B, v. 31, p. 5262, (1985)

Si Si Si 2.1683 2.0951 1.80 21.0 1.20 -0.333333333333
         7.049556277 0.6022245584 4.0 0.0 0.0
