#3d Lennard-Jones gas


label vloop
variable v index 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 #differenct velocity values


#---------------------INITIALIZATION-----------------------
units lj # lennard jones units dimentionless
dimension 3
boundary p p p # periodic
atom_style atomic #how to model the atom. atomic is the simplest form
                  #used mostly for noble gases and coarse grained simulation models


#---------------------ATOM DEFINITION-----------------------
lattice fcc 0.01 #generates points in space for atoms. Face-Centered-Cubic shape
                 #a three dimensional lattice
region simbox block 0 5 0 5 0 5 # defines a region with  0<xyz<10 and name simbox

create_box 1 simbox #creates box that contains only 1 type of atoms.
create_atoms 1 box

mass 1 1.0 #gives the atoms mass 1 in relative LJ units


#---------------------FORCEFIELDS-----------------------
pair_style lj/cut 3.0 #defines the type of potential, and the cutoff in LJ units
pair_coeff 1 1 1.0 1.0 3.0 #describes the paramaters for the interactions
                           #1 1 indicates we are describing interactions between
                           # type 1 and type 1 atoms. the rest is sigma, epsilon and
                           # cutoff distance respectivley.

fix 1 all nve #specifies type of simulation. here we have constant n v and e
              # the 1 is just the name of the fix

velocity all create $v 87287 dist uniform # all atoms given a relative velocity of 2.5 in LJ units
                              # the last number is simply a random number generator seed
                              # do i need random seed aswell?


run 2000 #system reaches equilibrium

compute 2 all msd
# 2 is name of compute, can have the same name as fix or dump.
# mse returns x^2, y^2, z^2, norm(x,y,z)

# 1 is name of dump (could be string) all atoms are dumped every 10 timesteps to the file
#dump.lammostrj. the rest is what is dumped.
dump 1 all custom 10 dump.lammps_$v_dev id type x y z vx vy vz
log log.lammps_$v_dev #hopefully the name of the file
thermo 10
thermo_style custom step temp ke pe etotal press c_2[4]

run 3000



undump 1 #attempt at closing the dump file
clear
next v #goes to next velocity index

jump SELF vloop
