#initialize argon gas
#fix temperature and let the whole system equilibriate
#create cylinder
#fix moving to nvt and add foce
#let system equilibriate again
#fix nve
#run simulations


#3d lennard jones aragon gas

variable b equal 5.72 #cell length in Å
variable cell_num equal 20 #number of cells, ya dumbwit
variable T equal 0.851
variable n_pores equal 20 #number of pores
variable seed equal 8392714

variable r_low 10/${b} #size variation in spheres
variable r_high 15/${b}

#---------------------INITIALIZATION-----------------------
units lj
dimension 3
boundary p p p
atom_style atomic #argon


#---------------------ATOM DEFINITION-----------------------

lattice fcc 1
region simbox block 0 20 0 20 0 20 #20 units cells of size b

create_box 2 simbox
create_atoms 1 box



mass 1 1.0 #gives the atoms mass 1 in relative LJ units
mass 2 1.0 #static particles

#---------------------FORCEFIELDS-----------------------
pair_style lj/cut 3.0      #defines the type of potential, and the cutoff in LJ units
pair_coeff * * 3.0 3.0     #describes the paramaters for the interactions
                           #* * indicates we are describing interactions between
                           # type * and type * atoms. the rest is sigma, epsilon and
                           # cutoff distance respectivley.

fix 1 all nvt temp ${T} ${T} 0.1 #specifies type of simulation. here we have constant n v and t
                                 # the 1 is just the name of the fix

print "test"
velocity all create ${T} 73702 #temp is T = 0.851

thermo 100
run 600 #to reach equilibrium


#---------------------defining pores-----------------------
label loop_mark
variable i loop ${n}

variable x equal random(0,${n}, ${seed})
variable y equal random(0,${n}, ${seed})
variable z equal random(0,${n}, ${seed})
variable r equal random(${r_low}, ${r_high}, ${seed})


region outside sphere x ${mid} ${mid} ${r} 0 INF side out
region inside cylinder x ${mid} ${mid} ${r} 0 INF side in

next i
jump loop_mark

group stat region outside
set group stat type 2
#set group stat vx 0.0 vy 0.0 vz 0.0



group moving region inside
unfix 1
fix 1 moving nvt temp ${T} ${T} 0.5

fix 2 moving addforce 10.0 0.0 0.0 #particle flow

#now wish to run the flow and equilibriate at constant temp

thermo 100
run 600

#now fixing nve in order to run simulation
unfix 1
fix 1 moving nve #stat is still nvt, but it might not matter?

dump 1 all custom 10 dump.lammps_flow_dev id type x y z vx vy vz

run 1000

undump 1
